
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wedding Destinations</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('images/Group 8146.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .header-section {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    clear: both;
  }
  .options-section {
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2%;
  }
  .option-button {
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 10px;
  }
  .option-button img {
    width: auto; /* Adjust the size as needed */
    height: 240px; /* Fixed height to maintain aspect ratio */
    margin: 10px;
  }
  #logo {
    background-image: url('images/ABC_Red.jpg');
    background-size: cover;
    width: 330px; /* Adjust size as needed */
    height: 70px;
    margin: 5px;
    clear: both;
    float: right;
}
  .option-button:hover {
    transform: scale(1.1);
  }
</style>
</head>
<body>
  <div id="logo"></div>

<div class="header-section">
  <img src="images/Popular wedding destinations chosen by Indians in 2023.png" alt="Wedding Destinations Header" style="max-width: 80%; height: auto;">
</div>

<div class="options-section">
  <!-- Option buttons for destinations -->
  <button class="option-button">
    <img src="images/Mask Group 3.png" alt="Destination 1">
  </button>
  <button class="option-button">
    <img src="images/Mask Group 4.png" alt="Destination 2">
  </button>
  <button class="option-button">
    <img src="images/Mask Group 5.png" alt="Destination 3">
  </button>
  <button class="option-button">
    <img src="images/Mask Group 7.png" alt="Destination 4">
  </button>
  <button class="option-button">
    <img src="images/Mask Group 8.png" alt="Destination 5">
  </button>
  <button class="option-button">
    <img src="images/Group 8145.png" alt="Destination 5">
  </button>
</div>

</body>
</html>
